@bg: #24252D;
@font: #CACACC;
@subfont: #696A6F;
@pink: #EB4888;
@green: #24D05A;
@yellow: #E9BC3F;
@blue: #10A2F5;

body {
  background: @bg;
  color: @font;
  font-family: 'Roboto Mono', monospace;
  font-size: .8em;

}

h1 {
  font-weight: 400;
  margin: 0;
}

h2 {
  color: @subfont;
  font-weight: 300;
  margin: 0 0 .5em 0;
}

.links {
  margin: 0 0 1.5em 0;
  a {
    color: @font;
    margin: auto 1em auto 0;
  }
}

.intro {
  .general();
}

.changelog {
  .general();
  ul {
    li {
      display: flex;
      justify-content: flex-start;
      .left {
        color: @subfont;
        font-weight: 300;
        min-width: 200px;
        &:before {
          content: '';
          display: inline-block;
          width: .7em;
          height: .7em;
          border-radius: 100%;
          margin: 0 2em 0 0;
        }
      }
    }
  }
}

.updates {
  .general();
}

.end {
  .general();
}

.job {
  .colorcode(@green);
}
.event {
  .colorcode(@pink);
}
.fun {
  .colorcode(@blue);
}

.colorcode(@color) {
  .left:before {
    background: @color;
  }
  em {
    color: @color;
    font-style: normal;
  }
}

.general() {
  margin: 0 0 4em 0;
  a {
    color: @yellow;
    text-decoration: none;
  }
  .title {
    font-weight: 700;
    margin: .8em 0 1.5em 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      margin: 2em 0;
    }
  }
}
